# base

# env文件中所有值都是字符串
# 对于true/false的变量，拿到的是'true'/'false'，并不是boolean，需要boolean时不能直接使用，需要判断VITE_KEY === 'true'
# 或者将变量定义为boolean，用'true'表示true，''表示false，使用的时候再用Boolean()转换

# 页面标题
VITE_APP_TITLE = CollectX Display System

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASE_URL = /api

# Firebase 配置
VITE_API_KEY=AIzaSyCeK69F3TvL89H2qGMYXjLLoSg-9cjcHIc
VITE_AUTH_DOMAIN=collectx-display-system.firebaseapp.com
VITE_PROJECT_ID=collectx-display-system
VITE_STORAGE_BUCKET=collectx-display-system.appspot.com
VITE_MESSAGING_SENDER_ID=577701716312
VITE_APP_ID=1:577701716312:web:09e5e010e2fdee3b10c52d
VITE_MEASUREMENT_ID=G-XTRQ1DL8SH

